 .----------------.    .----------------.    .----------------.    .----------------.    .----------------.    .----------------.
| .--------------. |  | .--------------. |  | .--------------. |  | .--------------. |  | .--------------. |  | .--------------. |
| |  _________   | |  | |  _________   | |  | |  _______     | |  | |  _______     | |  | |     _____    | |  | |    _______   | |
| | |_   ___  |  | |  | | |_   ___  |  | |  | | |_   __ \    | |  | | |_   __ \    | |  | |    |_   _|   | |  | |   /  ___  |  | |
| |   | |_  \_|  | |  | |   | |_  \_|  | |  | |   | |__) |   | |  | |   | |__) |   | |  | |      | |     | |  | |  |  (__ \_|  | |
| |   |  _|      | |  | |   |  _|  _   | |  | |   |  __ /    | |  | |   |  __ /    | |  | |      | |     | |  | |   '.___`-.   | |
| |  _| |_       | |  | |  _| |___/ |  | |  | |  _| |  \ \_  | |  | |  _| |  \ \_  | |  | |     _| |_    | |  | |  |`\____) |  | |
| | |_____|      | |  | | |_________|  | |  | | |____| |___| | |  | | |____| |___| | |  | |    |_____|   | |  | |  |_______.'  | |
| |              | |  | |              | |  | |              | |  | |              | |  | |              | |  | |              | |
| '--------------' |  | '--------------' |  | '--------------' |  | '--------------' |  | '--------------' |  | '--------------' |
 '----------------'    '----------------'    '----------------'    '----------------'    '----------------'    '----------------'